﻿0,0 官府大楼 east 环城道东 west 环城道西 south 环城道南 north 环城道北
-1,0 环城道西 north 菜市场 south 瓦肆 east 官府大楼 west 西城门
1,0 环城道东 north 兵器店 west 官府大楼 east 东城门
0,1 环城道北 west 菜市场 north 北城门 south 官府大楼 
0,-1 环城道南 west 瓦肆 east 清楼 north 官府大楼 south 南城门
-1,1 菜市场 south 环城道西 east 环城道北
-1,-1 瓦肆 north 环城道西 east 环城道南
1,1 兵器店 south 环城道东
1,-1 清楼 west 环城道南
2,4 东城门 east 洛阳 west 环城道东
0,-4 南城门 north 环城道南
-4,0 西城门 east 环城道西 
0,4 北城门 south 环城道北
999,999 洛阳