﻿0,0 天文台 east 天平路东 west 天平路西 south 安康路南 north 安康路北
-1,0 天平路西 north 水果店 south 车具店 east 天文台 west 西城门
1,0 天平路东 north 兵器店 west 天文台 east 东城门
0,1 安康路北 west 水果店 north 北城门 south 天文台
0,-1 安康路南 west 车具店 east 服装店 north 天文台
-1,1 水果店 south 天平路西 east 安康路北
-1,-1 车具店 north 天平路西 east 安康路南
1,1 兵器店 south 天平路东
1,-1 服装店 west 安康路南
-2,1 西城门 west 洛阳 east 天平路西
0,4 北城门 north 马邑 west 安康路北 
4,0 东城门 west 天平路东
99,99 马邑
99,99 洛阳