﻿0,0 御灵广场 east 天乐大街东 west 天乐大街西 south 嘉定路南 north 嘉定路北
-1,0 天乐大街西 north 鲜果店 south 车具店 east 御灵广场 west 西城门
1,0 天乐大街东 north 聚贤庄 east 东城门 west 御灵广场 
0,1 嘉定路北 west 鲜果店 north 北城门 south 御灵广场
0,-1 嘉定路南 west 车具店 east 服装店 south 南城门 north 御灵广场
-1,1 鲜果店 south 天乐大街西 east 嘉定路北 
-1,-1 车具店 north 天乐大街西 east 嘉定路南
1,1 聚贤庄 south 天乐大街东 north 服装店
1,-1 服饰店 west 嘉定路南 south 聚贤庄
0,-4 西城门 east 天乐大街西 west 成都
1,-3 南城门 north  嘉定路南 south 洛阳
4,1 东城门 west 天乐大街东 east 马邑
0,4 北城门  south 嘉定路北
999,999 马邑
999,999 成都
999,999 洛阳