﻿0,0 中心花园 east 皇城大道东 west 皇城大道西 south 皇后大道南 north 皇后大道北
-1,0 皇城大道西 north 水果店 south 车具店 east 中心花园 west 西城门
1,0 皇城大道东 north 兵器店 west 中心花园 east 东城门
0,1 皇后大道北 west 水果店 north 北城门 south 中心花园
0,-1 皇后大道南 west 车具店 east 服装店 north 中心花园
-1,1 水果店 south 皇城大道西 east 皇后大道北
-1,-1 车具店 north 皇城大道西 east 皇后大道南
1,1 兵器店 south 皇城大道东
1,-1 服装店 west 皇后大道南
-2,1 西城门 west 成都 east 皇城大道西
0,4 北城门 north 长安 west 皇城大道北 
4,0 东城门 west 皇城大道东 east 荣阳
99,99 成都
99,99 荣阳
99,99 长安