﻿0,0 官府大楼 east 康庄大道东 west 康庄大道西 south 康庄大道南 north 康庄大道北
-1,0 康庄大道西 north 客栈 south 典当行 east 官府大楼 west 西城门
1,0 康庄大道东 north 粮店 west 官府大楼 east 东城门
0,1 康庄大道北 west 客栈 north 北城门 south 官府大楼 
0,-1 康庄大道南 west 典当行 east 作坊 north 官府大楼 south 南城门
-1,1 客栈 south 康庄大道西 east 康庄大道北
-1,-1 典当行 north 康庄大道西 east 康庄大道南
1,1 粮店 south 康庄大道东
1,-1 作坊 west 康庄大道南
2,4 东城门 east 龙泉 west 康庄大道东
0,-4 南城门 north 康庄大道南
-4,0 西城门 east 康庄大道西 west 长安
0,4 北城门 south 康庄大道北
999,999 长安
999,999 龙泉