﻿0,0 中心集市 east 抗胡大道东 west 抗胡大道西 south 世民大道南 north 世民大道北
-1,0 抗胡大道西 north 鲜肉店 south 家禽店 east 中心集市 west 西城门
1,0 抗胡大道东 north 兵器店 west 中心集市 east 东城门
0,1 世民大道北 west 鲜肉店 north 北城门 south 中心集市 north 北城门
0,-1 世民大道南 west 家禽店 east 皮草店 north 中心集市 south 南城门
-1,1 鲜肉店 south 抗胡大道西 east 世民大道北
-1,-1 家禽店 north 抗胡大道西 east 世民大道南
1,1 兵器店 south 抗胡大道东
1,-1 皮草店 west 世民大道南
-2,1 西城门 west 马邑 east 抗胡大道西
0,4 北城门 north 塞外 west 抗胡大道东 
4,0 东城门 west 皇城大道动 
0,-4 南城门 north 世民大道南
99,99 塞外
99,99 马邑