﻿0 聚贤庄
1 长枪 30 10  长安
1 大刀 50 5 长安
1 小刀 20 10 长安
1 青龙偃月刀 400 5 长安
1 黑铁剑 300 3 长安
0 服饰店
1 头巾 10 5 长安
1 长衫 50 2 长安
1 黄袍 40 5 长安
1 马褂 30 6 长安
1 金丝乌纱帽 100 2 长安
0 鲜果店
1 荔枝 30 10 长安
1 苹果 20 10 长安
1 核桃 30 10 长安
1 桃子 10 20 长安
1 青萝卜 15 10 长安
1 胡萝卜 20 8 长安
0 车具店
1 轩辕架 250 1 长安
1 马鞍 20 10 长安
1 马鞭 10 10 长安
1 马弢 10 15 长安
1 马车 300 1 长安
1 牛车 280 1 长安
